################################################
#	Copyright (c) 2015-18 zibernetics, Inc.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
################################################

############################################################
#
#	ACIs for the ${localTenantId} tenants backend
# 
############################################################

dn: ${OPENDJ_TENANT_HOME}
changetype: modify
add: aci
aci:(target = "ldap:///${OPENDJ_TENANT_HOME}") 
    (targetattr = "* || + || aci" )
    (version 3.0; acl "${localTenantId} Administrative Access Rule"; 
        allow(all, proxy) (groupdn = "ldap:///cn=tenant_admins,${OPENDJ_GROUPS_TENANT_DN}");)
aci:(targetcontrol="2.16.840.1.113730.3.4.3")
    (version 3.0;acl "Allow ${localTenantId} persistent search";
        allow (search, read) (groupdn = "ldap:///cn=tenant_psearch,${OPENDJ_GROUPS_TENANT_DN}");)
aci:(target = "ldap:///${OPENDJ_TENANT_HOME}")
    (targetattr = "userPassword || authPassword")
    (version 3.0; acl "Allow ${localTenantId} identity search";
        allow (search, read) (groupdn = "ldap:///cn=tenant_idsearch,${OPENDJ_GROUPS_TENANT_DN}");)
    (version 3.0; acl "Allow ${localTenantId} Password Admin Rule";
        allow (search, read, write, compare, add) (groupdn = "ldap:///cn=tenant_password_admins,${OPENDJ_GROUPS_TENANT_DN}");)
    (version 3.0; acl "Allow ${localTenantId} self-entry modification";
        allow (write) (userdn = "ldap:///self");)


