################################################
#	Copyright (c) 2015-18 zibernetics, Inc.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
################################################

############################################################
#
#	ACIs for the ${ziD} ops backend
# 
############################################################

dn: ${OPENDJ_BASE_DN}
changetype: modify
add: aci
aci:(target = "ldap:///${OPENDJ_BASE_DN}") 
    (targetattr = "* || + || aci" )
    (version 3.0; acl "${ziD} Administrative Access Rule"; 
        allow(all, proxy) groupdn = "ldap:///cn=opendj_admins,${OPENDJ_GROUPS_OPS_DN}";)
aci:(target = "ldap:///${OPENDJ_BASE_DN}")
    (targetattr = "userPassword || authPassword")
    (version 3.0;acl "${OPENDJ_BASE_DN} Password Admin Rule";
        allow (search, read, write, compare, add)(groupdn = "ldap:///cn=password_admins,${OPENDJ_GROUPS_OPS_DN}");)
