################################################
#	Copyright (c) 2015-18 zibernetics, Inc.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
################################################

# This command sets backend index properties:
#   index-name = name of the index
#   index-type = https://backstage.forgerock.com/docs/opendj/3.5/admin-guide/chap-indexing#indexes-overview
#   index-entry-limit = https://backstage.forgerock.com/docs/opendj/3.5/admin-guide/chap-indexing#index-entry-limits

for xInstanceName in ${localBackendIdxList}; do
    xInstanceSettings=${OPENDJ_BACKEND_IDX_CFG[$xInstanceName]}
    [ -z "${xInstanceSettings}" ] && continue
    IFS=',' read -ra xInstanceArr <<< "${xInstanceSettings}"

    setDirectives=
    sIndexName=${g%%_*}
    sBackendName=${g#*_}
    iStartOpt=0

    for g in "${xInstanceArr[@]}"; do
        key=${g%%=*}
        value=${g#*=}

        case "$key" in
            backend-name)
                sBackendName="${value}"
                ;;
            index-name)
                sIndexName="${value}"
                ;;
            type)
                [[ "${value}" != "${value% *}" ]] && \
                setDirectives="${setDirectives} --type '${value}'" || \
                setDirectives="${setDirectives} --type ${value}"
                ;;
            start)
                iStartOpt=${value}
                ;;
            *)
                [[ "${value}" != "${value% *}" ]] && \
                setDirectives="${setDirectives} --set ${key}:'${value}'" || \
                setDirectives="${setDirectives} --set ${key}:${value}"
                ;;
        esac
    done

    if [ ! -z "${sIndexName}" ]; then
        existingProps=$(${OPENDJ_HOME_DIR}/bin/dsconfig get-backend-index-prop  \
                            --hostname ${localTargetHost}                       \
                            --port ${OPENDJ_ADMIN_PORT}                         \
                            --bindDN "${localLDAPBindDN}"                       \
                            --bindPassword ${localLDAPBindPW}                   \
                            --backend-name "${sBackendName}" --index-name "${sIndexName}" -E --trustAll | grep -v -e "^Property" -e "^-" -e "does not exist")
        [ -z "${existingProps}" ] && subOption=create-backend-index || subOption=set-backend-index-prop

        tmpfile=$(mktemp /tmp/.XXXXXXXXXXXX)

        echo
        echo "#### ${xInstanceName} ==> ${subOption} @ ${sBackendName}"
        cat <<- EOF > ${tmpfile}
        ${OPENDJ_HOME_DIR}/bin/dsconfig ${subOption}    \
        --hostname ${localTargetHost}           \
        --port ${OPENDJ_ADMIN_PORT}             \
        --bindDN "${localLDAPBindDN}"           \
        --bindPassword ${localLDAPBindPW}       \
        --backend-name "${sBackendName}"        \
        --index-name "${sIndexName}"            \
        $setDirectives                          \
        --trustAll                              \
        --no-prompt
		EOF

        source ${tmpfile}
        if [ $? -eq 0 ]; then
            baseDN=${OPENDJ_BASE_DNS[$sBackendName]}
            
            echo "#### Rebuilding index - ${sIndexName}"
            cat <<- EOF > ${tmpfile}
            ${OPENDJ_HOME_DIR}/bin/rebuild-index    \
            --hostname ${localTargetHost}           \
            --port ${OPENDJ_ADMIN_PORT}             \
            --bindDN "${localLDAPBindDN}"           \
            --bindPassword ${localLDAPBindPW}       \
            --baseDN "${baseDN}"                    \
            --backend-name "${sBackendName}"        \
            --index-name "${sIndexName}"            \
            $([ "${subOption}" == "create-backend-index" ] && echo "--clearDegradedState") \
            --start ${iStartOpt}                    \
            --trustAll                              \
            --no-prompt
			EOF

            echo
            ${OPENDJ_HOME_DIR}/bin/dsconfig get-backend-index-prop  \
            --hostname ${localTargetHost}                       \
            --port ${OPENDJ_ADMIN_PORT}                         \
            --bindDN "${localLDAPBindDN}"                       \
            --bindPassword ${localLDAPBindPW}                   \
            --backend-name "${sBackendName}" --index-name "${sIndexName}" -E --trustAll        

            rm ${tmpfile}

        else
            echo "#### ERROR EXECUTING ${xInstanceName} ==> ${subOption} - ${sBackendName}"
            rm ${tmpfile}
            return 1
        fi
    else
        echo "#### Error: index name wasn't specified"
    fi

done
