################################################
#	Copyright (c) 2015-18 zibernetics, Inc.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
################################################

# This command creates a password storage scheme

for xInstanceName in ${localStorageSchemeList}; do
    xInstanceSettings=${OPENDJ_PASSWD_STORAGE_SCHEME[$xInstanceName]}
    [ -z "${xInstanceSettings}" ] && continue
    IFS=',' read -ra xInstanceArr <<< "${xInstanceSettings}"

    setDirectives=
    sSchemeName=
    sSchemeNameQ=
    sStorageType=
    
    for g in "${xInstanceArr[@]}"; do
        key=${g%%=*}
        value=${g#*=}

        case "$key" in
            scheme-name)
                [[ "${value}" != "${value% *}" ]] && \
                sSchemeNameQ="'${value}'" || \
                sSchemeNameQ="${value}"

                sSchemeName="${value}"
                ;;
            type)
                sStorageType="${value}"
                ;;
            *)
                [[ "${value}" != "${value% *}" ]] && \
                setDirectives="${setDirectives} --set ${key}:'${value}'" || \
                setDirectives="${setDirectives} --set ${key}:${value}"
                ;;
        esac
    done

    if [ ! -z "{sSchemeName}" ] && [ ! -z "${sStorageType}" ]; then
        existingProps=$(${OPENDJ_HOME_DIR}/bin/dsconfig get-password-storage-scheme-prop \
                            --hostname ${localTargetHost}                           \
                            --port ${OPENDJ_ADMIN_PORT}                             \
                            --bindDN "${localLDAPBindDN}"                           \
                            --bindPassword ${localLDAPBindPW}                       \
                            --scheme-name "${sSchemeName}" -E --trustAll | grep -v -e "^Property" -e "^-" -e "does not exist")
        [ -z "${existingProps}" ] && subOption=create-password-storage-scheme || subOption=set-password-storage-scheme-prop

        tmpfile=$(mktemp /tmp/.XXXXXXXXXXXX)

        echo
        echo "#### ${xInstanceName} ==> ${subOption} - ${sSchemeName}"
        cat <<- EOF > ${tmpfile}
        ${OPENDJ_HOME_DIR}/bin/dsconfig ${subOption}    \
        --hostname ${localTargetHost}               \
        --port ${OPENDJ_ADMIN_PORT}                 \
        --bindDN "${localLDAPBindDN}"               \
        --bindPassword ${localLDAPBindPW}           \
        --scheme-name ${sSchemeNameQ}               \
        $([ "${subOption}" == "create-password-storage-scheme" ] && echo "--type ${sStorageType}") \
        --set enabled:true                          \
        $setDirectives                              \
        --trustAll                                  \
        --no-prompt
		EOF

        source ${tmpfile}
        if [ $? -eq 0 ]; then
            echo
            ${OPENDJ_HOME_DIR}/bin/dsconfig get-password-storage-scheme-prop \
            --hostname ${localTargetHost}                   \
            --port ${OPENDJ_ADMIN_PORT}                     \
            --bindDN "${localLDAPBindDN}"                   \
            --bindPassword ${localLDAPBindPW}               \
            --scheme-name "${sSchemeName}" -E --trustAll

            rm ${tmpfile}
        else
            echo "#### ERROR EXECUTING ${xInstanceName} ==> ${subOption} - ${sSchemeName}"
            rm ${tmpfile}
            return 1
        fi
    else
        echo "#### ERROR creating Password Storage Scheme - no storage scheme name given"
        return 1
    fi
done
