################################################
#	Copyright (c) 2015-18 zibernetics, Inc.
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
################################################

################################################
#
#   localTenantId must be defined when sourcing this file
#
################################################

################################################
# Config for: Standard_Password_Policy
#
declare -A OPENDJ_PASSWD_POLICY=(
[tenantData]="\
force-change-on-add=false,\
force-change-on-reset=false,\
require-secure-password-changes=true,\
min-password-age=5d,\
max-password-age=180d,\
password-history-count=6,\
idle-lockout-interval=90d,\
password-expiration-warning-interval=14d,\
require-secure-authentication=true,\
password-change-requires-current-password=true,\
lockout-failure-count=5,\
deprecated-password-storage-scheme=SHA-1,\
deprecated-password-storage-scheme=Salted SHA-1,\
default-password-storage-scheme=Salted SHA-512,\
password-validator=Standard_Character_Validator-tenantData,\
password-validator=Standard_Length_Validator-tenantData,\
password-validator=Standard_Repeated_Validator-tenantData,\
password-validator=Standard_Similarity_Validator-tenantData,\
password-validator=Standard_Unique_Validator-tenantData,\
password-validator=Standard_UserAttr_Validator-tenantData,\
account-status-notification-handler=Standard_Notifier_Handler-tenantData,\
last-login-time-attribute=lastLoginTime,\
last-login-time-format=yyyyMMddHH'Z',\
password-attribute=userPassword,\
password-generator=Random Password Generator"
)

################################################
# Config for: Standard_Character_Validator
#
declare -A OPENDJ_PASSWD_CHARS=(
[tenantData]="\
character-set-ranges-upper=0,\
character-set-ranges-lower=0,\
character-set-ranges-num=0,\
character-set-special=0,\
min-character-sets=3,\
allow-unclassified-characters=true"
)

################################################
# Config for: Standard_Dictionary_Validator
#
declare -A OPENDJ_PASSWD_DICT=(
[tenantData]="\
min-substring-length=4,\
check-substrings=true,\
dictionary-file=config/wordlist.txt"
)

################################################
# Config for: Standard_Length_Validator
#
declare -A OPENDJ_PASSWD_LEN=(
[tenantData]="\
min-password-length=8,\
max-password-length=32"
)

################################################
# Config for: Standard_Notifier_Handler
#
declare -A OPENDJ_NOTIFIER_HANDLER=(
[tenantData]="\
email-address-attribute-type=mail,\
message-subject:password-changed=User password has been changed,\
message-subject:account-disabled=User account has been disabled,\
message-subject:password-expiring=Account password expiration notice,\
message-subject:account-expired=User account has expired,\
message-subject:password-expired=Account password has expired,\
message-subject:account-permanently-locked=User account has been locked,\
message-subject:password-reset=Account password reset,\
message-template-file:account-disabled=config/tenantData/account-disabled.template,\
message-template-file:account-expired=config/tenantData/account-expired.template,\
message-template-file:account-permanently-locked=config/tenantData/account-permanently-locked.template,\
message-template-file:password-changed=config/tenantData/password-changed.template,\
message-template-file:password-expired=config/tenantData/password-expired.template,\
message-template-file:password-expiring=config/tenantData/password-expiring.template,\
message-template-file:password-reset=config/tenantData/password-reset.template,\
sender-address=no-reply@localhost,\
type=smtp"
)

################################################
# Config for: Standard_Repeated_Validator
#
declare -A OPENDJ_PASSWD_REPEAT=(
[tenantData]="\
max-consecutive-length=2,\
case-sensitive-validation=true"
)

################################################
# Config for: Standard_Similarity_Validator
#
declare -A OPENDJ_PASSWD_SIMILAR=(
[tenantData]="\
min-password-difference=4"
)

################################################
# Config for: Standard_Unique_Validator
#
declare -A OPENDJ_PASSWD_UNIQUE=(
[tenantData]="\
min-unique-characters=5,\
case-sensitive-validation=true"
)

################################################
# Config for: Standard_UserAttr_Validator
#
declare -A OPENDJ_PASSWD_ATTRIBUTE=(
[tenantData]="\
check-substrings=true,\
min-substring-length=4,\
test-reversed-password=true"
)

################################################
# Config for: Standard_Virtual_Attribute
#
declare -A OPENDJ_VIRTATTRS=(
[tenantData]="\
base-dn:${OPENDJ_BASE_TENANT_DN};\
filter:\(objectClass=person\);\
value:cn=Standard_Password_Policy-tenantData,cn=Password Policies,cn=config;\
attribute-type:ds-pwp-password-policy-dn"
)

################################################
# Config for: PasswordStorage Schemes
#
declare -A OPENDJ_PASSWD_STORAGE_SCHEME=()

################################################
# Config for: Plugins
#
declare -A OPENDJ_PLUGINS=()
